# VitasPickleballRating

./: LICENSE  README.md  VitasPickleballRating.Dotnet.sln  VitasPickleballRating.sln  azure-pipelines-1.yml  azure-pipelines.yml
.github/: copilot-instructions.md
.github/agents/: automated_test.md  document-design.md  readme-specialist.md
PickleBallAPI/: Dockerfile  PickleBallAPI.csproj  PickleBallAPI.http  PickleBallProfile.cs  Program.cs  appsettings.Development.json  appsettings.json
PickleBallAPI/Controllers/: EloCalculator.cs  GameDto.cs  GameLogic.cs  GamePredictionDto.cs  GameQueries.cs  GamesController.cs  PlayerController.cs  PlayerDto.cs  PlayerQueries.cs  PlayerRatingDto.cs  PlayerRatingsController.cs  PlayersController.cs  TeamDto.cs  TeamsController.cs  TypeGameDto.cs
PickleBallAPI/Controllers/DTO/: FacilityDto.cs  GameDto.cs  GamePredictionDto.cs  GameRawDto.cs  PlayerDto.cs  PlayerRatingDto.cs  PlayerRawDto.cs  TypeFacilityDto.cs  TypeGameDto.cs
PickleBallAPI/Models/: Facility.cs  Game.cs  GameDetail.cs  GamePrediction.cs  Player.cs  PlayerRating.cs  PlayerStanding.cs  Team.cs  TypeFacility.cs  TypeGame.cs  VprContext.cs  VprContextExtensions.cs
PickleBallAPI/Properties/: launchSettings.json  serviceDependencies.PickleBallAPI20251210175819.json  serviceDependencies.json  serviceDependencies.local.json
PickleBallAPI/Properties/ServiceDependencies/PickleBallAPI20251210175819/: apis1.arm.json  profile.arm.json
TestPickleBallApi/: EloCalculatorTests.cs  GameLogicTests.cs  GamesControllerIntTests.cs  GamesControllerTests.cs  GamesControllerUnitTests.cs  MappingTest.cs  PlayerRatingsControllerIntTests.cs  PlayerRatingsControllerUnitTests.cs  PlayersControllerTests.cs  ProgramTests.cs  TestHelper.cs  TestPickleBallApi.csproj
vpr/: README.md  vpr.refactorlog  vpr.sqlproj  vpr.sqlproj.bak  vpr.sqlproj.new  vpr.sqlproj.org
vpr/Tables/: Facility.sql  Game.sql  GamePrediction.sql  Player.sql  PlayerRating.sql  Team.sql  TypeFacility.sql  TypeGame.sql
vpr/UtilityScripts/: Script.PostDeployment1.sql  StdQueries.sql
vpr/Views/: GameDetails.sql  PlayerStanding.sql
