<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.SqlProj/3.3.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <Name>vpr</Name>
    <!-- Target SQL Server version -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <SqlServerVersion>Sql130</SqlServerVersion>
    <!-- Sql150 = SQL Server 2019 -->
    <!-- Sql160 = SQL Server 2022 -->
    <DacVersion>1.0.0.0</DacVersion>
    <ProjectGuid>{35ab754e-a380-4012-a8ba-fef7cda75a65}</ProjectGuid>
    <DSP>Microsoft.Data.Tools.Schema.Sql.Sql130DatabaseSchemaProvider</DSP>
    <OutputType>Database</OutputType>
    <RootNamespace>vpr</RootNamespace>
    <AssemblyName>vpr</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <TargetFrameworkProfile />
    <TargetDatabaseSet>True</TargetDatabaseSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Tables\" />
    <Folder Include="Views\" />
    <Folder Include="UtilityScripts\" />
  </ItemGroup>
  <ItemGroup>
    <!-- Include all .sql files -->
    <Build Include="Tables\*.sql" />
    <Build Include="Views\*.sql" />
  </ItemGroup>
  <ItemGroup>
    <PostDeploy Include="UtilityScripts\Script.PostDeployment1.sql" />
  </ItemGroup>
  <ItemGroup>
    <RefactorLog Include="vpr.refactorlog" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MSBuild.Sdk.SqlProj" Version="3.3.0" />
  </ItemGroup>
</Project>